# Set environment variables

PROJECT_NAME=alegra

# LARAVEL
PROJECT_LARAVEL=./../src
PORT_LARAVEL=9000

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=alegradb
MYSQL_PORT=3306


# PHPMYADMIN
PMA_ARBITRARY=1
PHPMYADMIN_PORT=9001